//*6.2. Вывести на экран натуральные числа, не превышающие
//заданное число n. Оператор цикла с параметром не использовать.

function numberRange(n){
    let i = 1;
    while(i < n){
        console.log(i);
        i++;
    }
}
numberRange(5);